{
  "name": "reptar-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "reptar build && reptar watch",
    "build": "reptar build",
    "deploy": "gh-pages -d _site",
    "bd": "npm run build && npm run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reptar-excerpt": "^0.7.0",
    "reptar-html-minifier": "^0.7.0",
    "reptar-theme-thread": "^0.3.3"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "reptar": "file:../reptar"
  }
}
